mklink /?
바로 가기 링크를 만듭니다.

MKLINK [[/D] | [/H] | [/J]] 링크 대상

        /D      디렉터리 바로 가기 링크를 만듭니다. 기본값은 파일 바로 가기
                링크입니다.
        /H      바로 가기 링크 대신 하드 링크를 만듭니다.
        /J      디렉터리 교차점을 만듭니다.
        링크    새 바로 가기 링크 이름을 지정합니다.
        대상    새 링크로 참조되는 절대 경로 또는 상대 경로를
                지정합니다.

D:\App\NginX\html>dir
 D 드라이브의 볼륨: data
 볼륨 일련 번호: 8ABA-85D8

 D:\App\NginX\html 디렉터리

2018-08-01  오전 11:39    <DIR>          .
2018-08-01  오전 11:39    <DIR>          ..
2018-04-17  오후 06:32               537 50x.html
2018-04-17  오후 06:32               612 index.html
               2개 파일               1,149 바이트
               2개 디렉터리  999,419,506,688 바이트 남음

D:\App\NginX\html>mklink /D 3tile d:\Practices\3-tile
3tile <<===>> d:\Practices\3-tile에 대한 기호화된 링크를 만들었습니다.
